<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework1</title>
    <style>
      html {
        background-image: url(https://unsplash.it/1200?blur);
        background-size: cover;
        font-family: 'Trebuchet MS', sans-serif;
      }
      section {
        margin: 2rem;
        background-color: #ffffff;
        opacity: 0.7;
        padding: 3em 3em;
      }
      a {
        text-decoration: none;
        color: #ffffff;
        font-size: 1.2rem;
        background-color: #000;
        padding: 0.5em 1em;
        opacity: 1;
        display: inline-block;
        margin-right: 0.5em;
      }
      div {
        margin: 6rem 3rem auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>
        "If you want to accomplish uncommon things, you need to live everyday of
        your life uncommonly. If you spend your day like everyone else, you will
        end up like everyone else." <span style="color: crimson">-Unknown</span>
      </h2>
    </section>
    <div>
      <a href="profile.html">My profile</a>
      <a href="friends.html">My friends</a>
    </div>
  </body>
</html>
