<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile</title>
    <style>
      body {
        background: linear-gradient(to right, #c2e59c, #64b3f4);
        padding: 0em 4em;
        font-family: 'Trebuchet MS', sans-serif;
      }
      h1 {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.6);
        padding: 0.3em;
      }
      span {
        margin-left: 20px;
        font-weight: 100;
      }
      a {
        text-decoration: none;
        color: #ffffff;
        font-size: 1.2rem;
        background-color: #000;
        padding: 0.5em 1em;
        opacity: 1;
        display: inline-block;
        margin-right: 0.5em;
      }
      img {
        /* box-shadow: 0 0 0 2px black, 0 0 0 4px #c2e59c, 0 0 0 8px black; */
        display: block;
        margin: 0.5em auto;
      }
    </style>
  </head>
  <body>
    <h1 style="">Profile</h1>
    <img src="./avatar.jpg" alt="" width="100" style="border-radius: 50%" />

    <h3>ชื่อ-นามสกุล :<span> อาดิล วาดู</span></h3>
    <h3>ชื่อกลุ่ม : <span>-</span></h3>
    <h3>ชื่อเล่น : <span>เด</span></h3>
    <h3>ภูมิลำเนา : <span>อยุธยา</span></h3>
    <h3>ความถนัด : <span>ถ่ายรูป</span></h3>
    <h3>งานอดิเรก : <span>ปลูกต้นไม้</span></h3>
    <img
      src="https://picsum.photos/200?image=1028"
      alt=""
      style="border-radius: 5px; border: 2px dashed white"
    />
    <div>
      <a href="./index.html">ไปหน้า Index</a>
      <a href="./friends.html">ไปหน้า friends</a>
    </div>
  </body>
</html>
