<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: 'Trebuchet MS', sans-serif;
      }
      .card {
        display: inline-block;
        width: 300px;
        box-shadow: 4px 8px 8px grey;
        border-radius: 5px;
        margin: 5px;
      }
      .card img {
        width: 100%;
        border-radius: 5px 5px 0 0;
        display: block;
      }
      .container {
        text-align: center;
        padding: 2px 16px;
        background-color: rgb(221, 242, 245);
        margin-top: 0;
        color: rgb(78, 82, 60);
      }
      .container h4 {
        margin-bottom: 8px;
      }
      .container p {
        margin-top: 12px;
      }
    </style>
  </head>
  <body>
    <h2>Image gallery</h2>
    <div class="card">
      <img src="https://picsum.photos/seed/231/200" alt="" />
      <div class="container">
        <h4><b>Nice picture</b></h4>
        <p>A beautiful picture</p>
      </div>
    </div>
    <div class="card">
      <img src="https://picsum.photos/seed/56/200" alt="" />
      <div class="container">
        <h4><b>Nice picture</b></h4>
        <p>A beautiful picture</p>
      </div>
    </div>
    <div class="card">
      <img src="https://picsum.photos/seed/241/200" alt="" />
      <div class="container">
        <h4><b>Nice picture</b></h4>
        <p>A beautiful picture</p>
      </div>
    </div>
    <div class="card">
      <img src="https://picsum.photos/seed/220/200" alt="" />
      <div class="container">
        <h4><b>Nice picture</b></h4>
        <p>A beautiful picture</p>
      </div>
    </div>
    <div class="card">
      <img src="https://picsum.photos/seed/305/200" alt="" />
      <div class="container">
        <h4><b>Nice picture</b></h4>
        <p>A beautiful picture</p>
      </div>
    </div>
  </body>
</html>
